[gd_scene load_steps=51 format=3 uid="uid://c4qv12ip85h22"]

[ext_resource type="Texture2D" uid="uid://cbwctatoajrpv" path="res://assets/sprites/Sprite Sheet/11 - attack 3.png" id="1_o5c66"]
[ext_resource type="Texture2D" uid="uid://4n7dvovc3f78" path="res://assets/sprites/Sprite Sheet/1 - Idle.png" id="1_rwm0n"]
[ext_resource type="Texture2D" uid="uid://coo74q0mxadmt" path="res://assets/sprites/Sprite Sheet/13 - spetial dash.png" id="2_tc801"]
[ext_resource type="Texture2D" uid="uid://b1pu3on8qfbk8" path="res://assets/sprites/Sprite Sheet/5 - fall.png" id="3_60g6h"]
[ext_resource type="Texture2D" uid="uid://b3wd1kklvasq3" path="res://assets/sprites/Sprite Sheet/3 - jump.png" id="5_hrrj1"]
[ext_resource type="Texture2D" uid="uid://dt01cixo87hds" path="res://assets/sprites/Sprite Sheet/4 - mid-air.png" id="6_c6vv5"]
[ext_resource type="Texture2D" uid="uid://crpqlcaq4uqku" path="res://assets/sprites/Sprite Sheet/2 - Run.png" id="7_nh07x"]
[ext_resource type="Texture2D" uid="uid://dahnltxxyk661" path="res://assets/sprites/Sprite Sheet/10 - attack 1.png" id="8_00pic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bskb"]
atlas = ExtResource("1_o5c66")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dmvh"]
atlas = ExtResource("1_o5c66")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ratp2"]
atlas = ExtResource("1_o5c66")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_84enu"]
atlas = ExtResource("1_o5c66")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd4ww"]
atlas = ExtResource("1_o5c66")
region = Rect2(960, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqyl7"]
atlas = ExtResource("2_tc801")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf17w"]
atlas = ExtResource("2_tc801")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_msj1n"]
atlas = ExtResource("2_tc801")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktpxd"]
atlas = ExtResource("2_tc801")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvip7"]
atlas = ExtResource("2_tc801")
region = Rect2(960, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_beuf1"]
atlas = ExtResource("3_60g6h")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e2pd"]
atlas = ExtResource("3_60g6h")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay2jx"]
atlas = ExtResource("3_60g6h")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jukhh"]
atlas = ExtResource("3_60g6h")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s027a"]
atlas = ExtResource("1_rwm0n")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14505"]
atlas = ExtResource("1_rwm0n")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wcc8"]
atlas = ExtResource("1_rwm0n")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfpk"]
atlas = ExtResource("1_rwm0n")
region = Rect2(960, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrit"]
atlas = ExtResource("1_rwm0n")
region = Rect2(1200, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5c66"]
atlas = ExtResource("1_rwm0n")
region = Rect2(1440, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc801"]
atlas = ExtResource("1_rwm0n")
region = Rect2(1680, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrj1"]
atlas = ExtResource("1_rwm0n")
region = Rect2(2160, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vv5"]
atlas = ExtResource("1_rwm0n")
region = Rect2(2400, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh07x"]
atlas = ExtResource("1_rwm0n")
region = Rect2(2640, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdn7j"]
atlas = ExtResource("5_hrrj1")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6luef"]
atlas = ExtResource("5_hrrj1")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmant"]
atlas = ExtResource("5_hrrj1")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omckb"]
atlas = ExtResource("5_hrrj1")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqo28"]
atlas = ExtResource("6_c6vv5")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eo68"]
atlas = ExtResource("7_nh07x")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiote"]
atlas = ExtResource("7_nh07x")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5308x"]
atlas = ExtResource("7_nh07x")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hryd"]
atlas = ExtResource("7_nh07x")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rf7b"]
atlas = ExtResource("7_nh07x")
region = Rect2(960, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anufl"]
atlas = ExtResource("7_nh07x")
region = Rect2(1200, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y16ip"]
atlas = ExtResource("7_nh07x")
region = Rect2(1440, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvkvj"]
atlas = ExtResource("7_nh07x")
region = Rect2(1680, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_na57t"]
atlas = ExtResource("8_00pic")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd8hh"]
atlas = ExtResource("8_00pic")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yitjv"]
atlas = ExtResource("8_00pic")
region = Rect2(240, 0, 240, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_00pic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bskb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dmvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ratp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84enu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd4ww")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqyl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf17w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msj1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktpxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvip7")
}],
"loop": false,
"name": &"dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e2pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jukhh")
}],
"loop": true,
"name": &"fall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s027a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc801")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh07x")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdn7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6luef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmant")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omckb")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqo28")
}],
"loop": false,
"name": &"mid_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eo68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiote")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5308x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rf7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y16ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvkvj")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na57t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd8hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yitjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na57t")
}],
"loop": false,
"name": &"spell",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_00pic")
animation = &"spell"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_u8vuu")
